<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/Logo.png">
  <title>Fav icon</title>

</head>


<head>
<meta charset="UTF-8">
<title>Caution Scammers Alert</title>
<meta name="description" content="SCAMMER EXPOSURE">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman",}
h1,h2,h3,h4,h5,h6 {font-family:Times New Roman; letter-spacing:5px}
p {
	color:#343434;
}
</style>

<body>
<br>
	<br>
	<br>
<div style="background-color: #F8FFCC;">
 <h1><p align="left"> <img src=img/Logo.png alt="Logo" width="160"> </p></h1>
</div>

<div style="background-color: #FF3333;">

<h1> <p align="Center">Caution Scammers Alert</p></h1>

</div>

<p align="Center"> <img src="img/Scam Steps.png" alt="Steps to getting Scammed." style="width:100%;"> </p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 100%;
  height: auto;
}
</style>
</head>

<html>
  <title>Beware Expresss Unlocks is a deceiving and scamming business, their approach is one of misleading and fraudulent scheming. </title>
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" href="httpsexpressunlock.com/">
  <body>

<div class="w3container w3-orange">
  <h1>Scammers</h1>
  </div>
  <div style="background-color: #FFF799;">
    <h1> <p align="Center">Beware Expresss Unlocks is a deceiving and scamming business, their approach is one of misleading and fraudulent schemes. </p></h1>
<p align="Center"> <img src="img/Deception.png" alt="Deception" style="width:80%;"> </p>

</div>
</html>


  <h5> <p align="Center">On the 11/09/2024 I made a purchase at #ExpressUnlocks. I was very weary about making this purchase at #Express Unlocks, as from a website perspective {Having on a week ago completed a website design and management - level 1 course), Express Unlocks looked, well they looked as they are very shady and dodgy [I should of followed my instincts. I have never been Scammed before now, but I guess there is a time for everything, share shock and awe might be why I repeat certain things. So pardon me - And here goes here goes. </p></h5>

Now Ikn my comsumer rights are being violated, when I'm refunded, this website can come down. until then enjoy getting exposed. 
<p align="Center"> <img src="img/Lies.png" alt="Deception" style="width:80%;"> </p>

  
<h5><p align="left"> It's not about the money - Yes I want to be refunded but it's lack of principle from thieves. The moment I realised I am being scammed {and I was just scammed], I paid £23.99 to have my phone unlocked. Upon payment I selected unlock phone, and after making the payment, they then [misguiding me] claimed to do a check, which was not stated initially. They had not performed what I've paid for, and are asking me to pay another £36 to now perform what I paid for [#ExpressUnlocks #SCAMMERS #EXPRESSUNLOCKS]. Their website is misleading and deceiving. I did not select that I was paying for a check upon payment because it was not an option. The only option there was to unlock device. They then sent me an email with terms and conditions stating I paid for a check and asked me to pay more money again, when in reality I paid to unlock my device. They are #scammers! </p></h5>

<p align="Center"> <img src="img/Scammers Alert.png" alt="Deception" style="width:80%;"> </p>

<h6><p align="left"> me They are refusing to refund me, and there's no further line of communication. They've blocked me.. they are scammers, I've never been scammed before now. 

However, I understand you, and I'll return here on the 19th, if needed. They are refusing me a refund under false premise. Upon payment there is no option or indication that I'm paying for anything other than an unlock. And if there was to be a check I'd assume that's be a part of their job§ I've paid to unlock my device. Again if you were to do a mock analysis on the sight you'd see they're indeed scammers. I will like to be refunded please. I've paid for a service and I've not received the service, instead they took the money to do something else (an aledged check, which i wouldn't pay for), which was not specified upon payment. They, #Expressunlock , #express unlocks - present false and misleading information.</p></h6>


The reviews I left on their fraudalent website. :- Caution, These people are Scammers, They don't tell you that you have to pay twice, and God knows - maybe more than twice. CAUTION

CAUTION, CAUTION CAUTION- This is a total NIGHTMARE - I am gonna expose this racket, These people are scammers, They tell you to pay to have your device unlocked, then when you pay they tell it's for a check and then the don't unlock your device, they ask you to pay again and more than you Paid before. These people are the reason Satan has company to go to hell. They're robbers and thieves. They tell you three steps, but its 4, or 5 or plus, God knows when they will stop, Seems their reviews are rigged. CAUTION, CAUTION CAUTION. I selected unlock for any carrier not "check" These people are thieves.



WARNING, By 11am tomorrow if I am not refunded, I WILL DEDICATE A WEBSITE TO EXPOSING THIS SCAMMMMM. My schedule is totally free tomorrow. You guys are disingenuous, and completely sickening., You present a payment to unlock, then you claim it for a check, wth, then you ask for another £36.00. False advertising and misleading. You guys can make honest money doing this but you choose to be thieves and robbers, The world needs to be warned about you.

UPDATE:- I am being scammed, I paid £23.99 to have my phone unlocked. Upon payment I selected unlock phone, and after making the payment, they then [misguiding me] claimed to do a check, which was not stated initially. They have not performed what I've paid for, and are asking me to pay another £36. This website is misleading and deceiving. I did not select that I was paying for a check upon payment because it was not an option. The only option there was to unlock device. They then sent me an email with terms and conditions stating I paid for a check and asking me b to pay more money again, when in reality I paid to unlock my device. Please help me get my refund they are scammers!



FALSE PREMISE: I am setting these thieves up a website at 11am I will get to work warning others!

They are refusing me a refund under false premise. Upon payment there is no option or indication that I'm paying for anything other than an unlock. And if there was to be a check I'd assume that's be a part of their job§ I've paid to unlock my device. Again if you were to do a mock analysis on the sight you'd see they're indeed scammers. I will like to be refunded please. I've paid for a service and I've not received the service, instead they took the money to do something else (an alleged check, which i wouldn't pay for), which was not specified upon payment.
    </p></h1>

    <p align="Center"> <img src="img/Scammers.png" alt="Deception" style="width:80%;"> </p>

    Right and if on or by the 19th I am not refunded, I will then move this truthful warning/Alert/caution to facebook, and other social media websites. 
    then I will certainly seek to persure this legally on ot by the 30th. 

    <p>Share to spread awareness, I am ashamed but the shame is not mine, it's Express Unlocks, for they are thieves. I can't believe I was scammed. </p>
<p align="Center"

<footer>
    <p align="left"><h4>Exposing Scammers</h4></p>
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: relative;
    bottom: 0; 
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 2px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 200;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 700px;
    margin: 5px auto;
    line-height: 20px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 5px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 5%;

}
.socials a i{
    font-size: 1.1rem;
    width: 2px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 50vw;
    padding: 5px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .2;
    font-weight: 100;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 5px;
display: block;
}
.footer-menu ul li a{
  color: #B9FF33;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
}

    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>Scammers Exposure</h3>
                        <div class="footer-menu">
                      <ul class="f-menu">
                        <li> <a href="">Tel: </a></li>
                        <li> <a href="">Tel: </a></li>
                        <li> <a href="">Email: </a></li>
                    </ul>
                 </div>

            <p>Exposing "EXPRESS UNLOCKS" FOR THE SCAMMERS THEY ARE</p>
            <ul class="socials">
                <li><a href="xyz"><img src="img/Facebook.png" alt="Facebook" width="30" height="30"></a></li>
                <li><a href="xyz"><img src="img/Whatsapp.svg" alt="WhatsApp Me" width="100" height="100"><i class="fa fa-whatsapps"></i></a></li>
                <li><a href="xyz"><img src="img/Linkedin.png" alt="linkedin" width="30" height="30"></i></a></li>


            </ul>
        </div>
        <div class="footer-bottom">
            <p> To be Copyrighted &copy; <a href="#">Scammer's Alert 2024-Rights Reserved to be &reg;</a> </p>
                   
        </div>

    </footer>
</body>
</html>
